<a href="https://colab.research.google.com/github/PabloSGomez50/humai-solar-panels/blob/main/script_consumo/clean_consumo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Analisis de consumo
En este archivo voy a trabajar con los datos de consumo del hogar para una posterior relacion con la produccion solar.

- Elegir un Customer
- Eliminar

In [ ]:
import pandas as pd
import numpy as np

URL = 'https://humai-solar-project.s3.amazonaws.com/2012-2013_Solar_data.csv'
# df = pd.read_csv(URL, header=[1])
df = pd.read_csv(URL)

In [ ]:
df

,Customer,Generator Capacity,Postcode,Consumption Category,date,0:30,1:00,1:30,2:00,2:30,...,20:00,20:30,21:00,21:30,22:00,22:30,23:00,23:30,0:00,Row Quality
0,1,3.78,2076,CL,1/07/2012,1.250,1.250,1.250,1.263,0.131,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.081,NaN
1,1,3.78,2076,GC,1/07/2012,0.855,0.786,0.604,0.544,0.597,...,0.374,0.447,0.549,0.136,0.288,0.181,0.651,0.090,0.068,NaN
2,1,3.78,2076,GG,1/07/2012,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN
3,1,3.78,2076,CL,2/07/2012,1.250,1.250,1.125,0.000,0.925,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.069,NaN
4,1,3.78,2076,GC,2/07/2012,0.309,0.082,0.059,0.097,0.290,...,0.353,0.464,0.229,0.811,0.222,0.306,1.034,0.136,0.067,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268552,300,3.36,2086,GC,29/06/2013,0.171,0.832,0.440,0.745,0.149,...,0.383,0.404,0.367,0.398,0.350,0.228,0.170,0.139,0.171,NaN
268553,300,3.36,2086,GG,29/06/2013,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN
268554,300,3.36,2086,CL,30/06/2013,2.501,2.475,2.491,2.508,2.490,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.468,NaN
268555,300,3.36,2086,GC,30/06/2013,0.150,0.158,0.157,0.137,0.163,...,0.625,0.595,0.695,0.646,0.581,0.458,0.472,0.732,0.297,NaN
268556,300,3.36,2086,GG,30/06/2013,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,NaN

In [ ]:
print('Columnas: ', df.columns)
print('Filas:', df.shape[0])

Columnas:  Index(['Customer', 'Generator Capacity', 'Postcode', 'Consumption Category',
       'date', '0:30', '1:00', '1:30', '2:00', '2:30', '3:00', '3:30', '4:00',
       '4:30', '5:00', '5:30', '6:00', '6:30', '7:00', '7:30', '8:00', '8:30',
       '9:00', '9:30', '10:00', '10:30', '11:00', '11:30', '12:00', '12:30',
       '13:00', '13:30', '14:00', '14:30', '15:00', '15:30', '16:00', '16:30',
       '17:00', '17:30', '18:00', '18:30', '19:00', '19:30', '20:00', '20:30',
       '21:00', '21:30', '22:00', '22:30', '23:00', '23:30', '0:00',
       'Row Quality'],
      dtype='object')
Filas: 268557

In [ ]:
df.dtypes

## Trabajar las columnas extras
 - Input: df
 - Output: df_active

Para trabajar con un dataset mas reducido es preferible utilizar el consumo de un solo cliente.

Eliminar las columnas de Generacion, codigo postal, Categoria y ultima columna ya que no tiene ningun dato significativo.

In [ ]:
# df_active = df.query('Customer <= 10')
# Seleccionar el customer 1 y eliminar las columnas sobrantes
n = 1
df_active = df[df['Customer'] == n]
capacity = df_active['Generator Capacity'].unique()[0]
df_active = df_active.drop(columns=['Postcode', 'Row Quality', 'Generator Capacity', 'Customer'])

df_active = df_active[df_active['Consumption Category'] != 'GG']
df_active = df_active.rename(columns={'Consumption Category': 'cat'})
df_active

,cat,date,0:30,1:00,1:30,2:00,2:30,3:00,3:30,4:00,...,19:30,20:00,20:30,21:00,21:30,22:00,22:30,23:00,23:30,0:00
0,CL,1/07/2012,1.250,1.250,1.250,1.263,0.131,0.569,0.556,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.081
1,GC,1/07/2012,0.855,0.786,0.604,0.544,0.597,0.612,1.245,0.665,...,0.329,0.374,0.447,0.549,0.136,0.288,0.181,0.651,0.090,0.068
3,CL,2/07/2012,1.250,1.250,1.125,0.000,0.925,0.231,0.000,0.488,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.069
4,GC,2/07/2012,0.309,0.082,0.059,0.097,0.290,0.155,0.703,0.688,...,0.696,0.353,0.464,0.229,0.811,0.222,0.306,1.034,0.136,0.067
6,CL,3/07/2012,1.244,1.250,1.250,1.256,1.244,1.238,0.225,0.869,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.081
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1087,GC,28/06/2013,0.072,0.077,0.076,0.070,0.081,0.120,0.683,0.054,...,0.256,0.184,0.325,0.263,0.489,0.265,0.102,0.448,1.192,0.528
1089,CL,29/06/2013,1.238,1.238,0.875,0.000,1.206,0.019,0.000,0.044,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.063
1090,GC,29/06/2013,0.597,0.526,0.594,0.124,0.176,0.881,0.751,0.034,...,0.235,0.182,0.279,0.191,0.436,0.445,0.086,0.145,0.634,0.100
1092,CL,30/06/2013,1.250,1.238,1.250,1.263,0.163,0.738,0.650,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.056
1093,GC,30/06/2013,0.031,0.111,0.031,0.109,0.030,0.166,0.620,0.106,...,0.212,0.213,0.243,0.190,0.260,0.274,0.509,0.166,0.861,0.631

## Melt y organizacion

- Output: df_melt

GC = General Consumption for electricity supplied all the time
(primary tariff, either inclining block or time of use rates),
excluding solar generation and controlled load supply

CL = Controlled Load Consumption (Off peak 1 or 2 tariffs)

GG = Gross Generation for electricity generated by the solar
system with a gross metering configuration, measured separately
to household loads

In [ ]:
df_melt = df_active.melt(id_vars=['cat', 'date'], var_name='time', value_name='consumo')
df_melt.head(3)

  cat       date  time  consumo
0  CL  1/07/2012  0:30    1.250
1  GC  1/07/2012  0:30    0.855
2  CL  2/07/2012  0:30    1.250

## Ordernar columnas

- Input: df_melt
- Output: df_order

In [100]:
def cl_gc_column(df_mod):
  df_temp = df_mod[df_mod['cat'] == 'CL'].copy()
  serie_gc = df_mod[df_mod['cat'] == 'GC']['consumo'].copy()

  df_temp.rename(columns={'consumo': 'CL'}, inplace=True)
  df_temp.drop(columns='cat', inplace=True)
  df_temp.reset_index(drop=True, inplace=True)

  df_temp['GC'] = serie_gc.reset_index(drop=True)

  return df_temp.copy()

In [95]:
def format_date(df_mod):

  df_mod['datetime'] = pd.to_datetime(df_mod['date'] + df_mod['time'], format='%d/%m/%Y%H:%M')
  df_mod.drop(columns=['date', 'time'], inplace=True)

  return df_mod.copy()

In [101]:
# Creando las columnas GC y CL
df2 = cl_gc_column(df_melt)

# Formatear la hora
df_order = format_date(df2)

# Ordenar las columnas y los indices
df_order = df_order.loc[:,::-1]
df_order.sort_values('datetime', inplace=True)
df_order.reset_index(drop=True, inplace=True)

df_order

                 datetime     GC     CL
0     2012-07-01 00:00:00  0.068  1.081
1     2012-07-01 00:30:00  0.855  1.250
2     2012-07-01 01:00:00  0.786  1.250
3     2012-07-01 01:30:00  0.604  1.250
4     2012-07-01 02:00:00  0.544  1.263
...                   ...    ...    ...
17515 2013-06-30 21:30:00  0.260  0.000
17516 2013-06-30 22:00:00  0.274  0.000
17517 2013-06-30 22:30:00  0.509  0.000
17518 2013-06-30 23:00:00  0.166  0.000
17519 2013-06-30 23:30:00  0.861  0.000

[17520 rows x 3 columns]

## Tests

In [102]:
df_total = df_order
df_total['total'] = df_order['GC'] + df_order['CL']

df_total

                 datetime     GC     CL  total
0     2012-07-01 00:00:00  0.068  1.081  1.149
1     2012-07-01 00:30:00  0.855  1.250  2.105
2     2012-07-01 01:00:00  0.786  1.250  2.036
3     2012-07-01 01:30:00  0.604  1.250  1.854
4     2012-07-01 02:00:00  0.544  1.263  1.807
...                   ...    ...    ...    ...
17515 2013-06-30 21:30:00  0.260  0.000  0.260
17516 2013-06-30 22:00:00  0.274  0.000  0.274
17517 2013-06-30 22:30:00  0.509  0.000  0.509
17518 2013-06-30 23:00:00  0.166  0.000  0.166
17519 2013-06-30 23:30:00  0.861  0.000  0.861

[17520 rows x 4 columns]

In [105]:
df_test = df_total[df_total['datetime'].between('2012-11-01','2012-12-31')]
df_test['total'].mean()

0.39483720930232563